SIMPLE LOOP
a.	1 3 5 7 9 11

public class SimpleLoop {
    public static void main(String[] args) throws Exception{
        for (int i = 1; i <= 11; i += 2) {
           System.out.print(i + " ");
        }
    }
}

b. 25 20 15 10 5

public class SimpleLoop {
    public static void main(String[] args) throws Exception{
        for (int i = 25; i >= 5; i -= 5) {
            System.out.print(i + " ");
        }        
    }
}

c. -4 -1 2 5 8

public class SimpleLoop {
    public static void main(String[] args) throws Exception{
        for (int i = -4; i <= 8; i += 3) {
            System.out.print(i + " ");
        }        
    }
}

d. 0 1 1 2 3 5

public class SimpleLoop {
    public static void main(String[] args) throws Exception{
        int a = 0;
        int b = 1;
        System.out.print(a + " " + b + " ");
        for (int i = 2; i < 6; i++) {
            int next = a + b;
            System.out.print(next + " ");
            a = b;
            b = next;
        }          
    }
}

e. 0 1 1 2 4 7 11

public class SimpleLoop {
    public static void main(String[] args) {
        int[] sequence = new int[]{0, 1, 1, 2, 4, 7, 11};
        for (int i = 0; i < sequence.length; i++) {
            System.out.print(sequence[i] + " ");
        }
    }
}
